<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30001">Username</string>
    <string id="30002">Password</string>
    <string id="30003">Invalid login</string>

    <string id="30006">Too many devices paired with this account</string>
	<string id="30007">Channel is not broadcasting</string>

      <string id="30025">Report errors</string>
      
    <string id="30030">Device type code</string>
    <string id="30031">Device model</string>
    <string id="30032">Device name</string>
    <string id="30033">Device serial number</string>
    <string id="30034">Device token</string>
    <string id="30035">Playlist file</string>
    <string id="30036">Days for EPG XML</string>
    <string id="30037">EPG XML file</string>
    
    <string id="32001">Main</string>
    <string id="32002">Playlist and EPG</string>
</strings>
